DriveErrorTest/MainWindow.xaml

<Window x:Class="DriveErrorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DriveErrorTest"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
        Title="Тестирование" SizeToContent="WidthAndHeight"
		ResizeMode="CanMinimize"
		Background="White" Closing="Window_Closing" Icon="res/Firstfear-Whistlepuff-Usb.ico" WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<Binding RelativeSource="{RelativeSource Self}"/>
	</Window.DataContext>

	<StackPanel>
		<!-- Main menu -->
		<Menu>
			<MenuItem Header="Меню">
				<MenuItem Name="BtStartAllDrives" Header="Запустить все" Click="BtStartAllDrives_OnClick"/>
				<MenuItem Name="BtStopAllDrives" Header="Остановить все" Click="BtStopAllDrives_OnClick"/>
				<Separator/>
				<MenuItem Header="Выход" Click="MenuItem_OnClick"></MenuItem>
			</MenuItem>
		</Menu>
		<!-- Test manipulation -->
		<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3,5,3,3">
			<Button Name="BtStart" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtStart_Click">
				<Image Name="ImgStart" Source="res\Play-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="15" MaxHeight="15" IsHitTestVisible="True"/>
			</Button>
			<Button Name="BtPause" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtPauseTesting_OnClick">
				<Image Name="ImgPause" Source="res\Pause-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="15" MaxHeight="15" IsHitTestVisible="True"/>
			</Button>
			<Button Name="BtStop" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtStop_Click">
				<Image Name="ImgStop" Source="res\Stop-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="15" MaxHeight="15" IsHitTestVisible="True"/>
			</Button>
			<Button Margin="2,0,2,0" Name="BtShowLog" Content="Открыть лог" Click="BtShowLog_OnClick"/>
		</StackPanel>
		<!-- Main body -->
		<Grid Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="210"/>
			</Grid.ColumnDefinitions>
			<!-- Main grid -->
			<DataGrid Name="GrDrives" AutoGeneratingColumn="GrDrives_AutoGeneratingColumn" SelectionChanged="GrDrives_SelectionChanged"/>
			<!-- Parameters panel -->
			<StackPanel Grid.Column="1" Margin="3,0,3,3">
				<GroupBox>
					<GroupBox.Header>
						<TextBlock Text="Параметры устройства"/>
					</GroupBox.Header>
					<StackPanel>
						<StackPanel>
							<Label Margin="3,3,3,0" Content="Период перезаписи данных:"/>
							<ComboBox Name="CbRewritePeriod" ItemsSource="{Binding Path=Spans}" Margin="3,0,3,3" Padding="10,5" SelectedItem ="{Binding Path=SelectedDrive.Settings.RewritePeriod, Mode=TwoWay}"/>
						</StackPanel>
						<CheckBox Name="CbCleanStart" Margin="5,3" VerticalAlignment="Center" Content="Форматировать" IsChecked="{Binding Path=SelectedDrive.Settings.CleanStart, Mode=TwoWay}" ToolTip="Форматировать устройство перед началом тестирования"/>
					</StackPanel>
				</GroupBox>
				<GroupBox>
					<GroupBox.Header>
						<TextBlock Text="Общие параметры"/>
					</GroupBox.Header>
					<StackPanel>
						<StackPanel>
							<Label Name="LbInputPath" Margin="0,3,3,0" MaxWidth="270" HorizontalAlignment="Left" Content="&lt;Источник данных не выбран&gt;"/>
							<Button Name="BtSelectSourcePath" Margin="3,0,3,3" Padding="10,5" HorizontalAlignment="Left" Content="Выбрать папку с данными..." Click="BtSelectTestData_OnClick"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>
