DriveErrorTest/MainWindow.xaml

<Window x:Class="DriveErrorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Тестирование" SizeToContent="WidthAndHeight"
		ResizeMode="CanMinimize"
		Background="White" Closing="Window_Closing" Icon="res/Firstfear-Whistlepuff-Usb.ico" >
	<StackPanel>
		<Menu>
			<MenuItem Header="Действия">
				<MenuItem Name="BtStartAllDrives" Header="Запустить все"/>
				<MenuItem Name="BtStopAllDrives" Header="Остановить все"/>
				<Separator/>
				<MenuItem Header="Выход" Click="MenuItem_OnClick"></MenuItem>
			</MenuItem>
		</Menu>
		<StackPanel Orientation="Horizontal">
			<Button HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image Source="res\Play-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="15" MaxHeight="15"  />
			</Button>
			<Button HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image Source="res\Pause-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="15" MaxHeight="15"  />
			</Button>
			<Button HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image Source="res\Stop-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="15" MaxHeight="15"  />
			</Button>
		</StackPanel>
		<DataGrid Name="GrDrives">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Наименование"/>
				<DataGridTextColumn Header="Статус"/>
				<DataGridTextColumn Header="Действие"/>
			</DataGrid.Columns>
			
		</DataGrid>
	</StackPanel>
</Window>
